prefix=../ffmpeg-build/mips
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavcodec
Description: FFmpeg codec library
Version: 55.52.102
Requires: libavutil = 52.64.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -lvorbisenc -lvorbis -logg -lvo-amrwbenc -lvo-aacenc -L/home/retsu/FFmpeg-Android/jni/libass/../ffmpeg-build/mips/lib -L/home/retsu/FFmpeg-Android/jni/fribidi/../ffmpeg-build/mips/lib -L/Users/fschuetz/Dropbox/devel/android/FFMpeg/jni/freetype2/../ffmpeg-build/x86/lib -lass -lm -lfribidi -lfreetype -lm -lz -pthread -lgcc
Libs.private: 
Cflags: -I${includedir}
