int attr barColor 0x7f010003
int attr barMinHeight 0x7f010004
int attr barMinWidth 0x7f010005
int attr borderColor 0x7f010000
int attr borderPadding 0x7f010002
int attr borderWidth 0x7f010001
int attr currentValue 0x7f010007
int attr maxValue 0x7f010006
int drawable ic_launcher 0x7f020000
int string app_name 0x7f030000
int style AppBaseTheme 0x7f040001
int style SeekerStyle 0x7f040000
int[] styleable SeekerView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable SeekerView_barColor 3
int styleable SeekerView_barMinHeight 4
int styleable SeekerView_barMinWidth 5
int styleable SeekerView_borderColor 0
int styleable SeekerView_borderPadding 2
int styleable SeekerView_borderWidth 1
int styleable SeekerView_currentValue 7
int styleable SeekerView_maxValue 6
