# libass.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libass.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/retsu/android-ndk/platforms/android-9/arch-arm//usr/lib -L/Users/fschuetz/Dropbox/devel/android/FFMpeg/jni/freetype2/../ffmpeg-build/x86/lib /home/retsu/FFmpeg-Android/jni/freetype2/../ffmpeg-build/armeabi-v7a/lib/libfreetype.la -lz -L/home/retsu/FFmpeg-Android/jni/fribidi/../ffmpeg-build/armeabi-v7a/lib /home/retsu/FFmpeg-Android/jni/fribidi/../ffmpeg-build/armeabi-v7a/lib/libfribidi.la -lc -lm -ldl -llog'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libass.
current=5
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/retsu/FFmpeg-Android/jni/libass/../ffmpeg-build/armeabi-v7a/lib'
