# libvorbis.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libvorbis.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/retsu/android-ndk/platforms/android-9/arch-arm//usr/lib -L/home/retsu/FFmpeg-Android/jni/libogg/../ffmpeg-build/mips/lib /home/retsu/FFmpeg-Android/jni/libogg/../ffmpeg-build/mips/lib/libogg.la -L/home/retsu/android-ndk/platforms/android-9/arch-mips//usr/lib -lgcc -lc -lm -ldl -llog'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvorbis.
current=4
age=4
revision=5

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/retsu/FFmpeg-Android/jni/libvorbis/../ffmpeg-build/armeabi-v7a/lib'
